services:
  postgres:
    image: postgres:latest
    container_name: smartretail-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: sr360-dev
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - smartretail-net

volumes:
  postgres_data:

networks:
  smartretail-net: